addressDesc	"中国广东省深圳市福田区祁常越果景必傅职雨记住答茅复雨房银板-招商局自动化测试-2" (id=876)	
addressSeq	"20180000000048227428" (id=877)	
branchCode	"86480000" (id=878)	
branchName	"深圳中心支公司(虚拟四级)（86480000）" (id=880)	
checked	null	
client	null	
dutyStatus	"有效" (id=881)	
emailDesc	"13771635527@qq.com" (id=882)	
emailSeq	"20180000000004001639" (id=883)	
homePhoneDesc	null	
homePhoneSeq	null	
issueDate	Date  (id=884)	
mobilePhoneDesc	"手机15842027736" (id=885)	
mobilePhoneSeq	"20180000000042007084" (id=886)	
officePhoneDesc	null	
officePhoneSeq	null	
phoneDesc	"手机15842027736" (id=887)	
phoneSeq	"20180000000042007084" (id=888)	
policyNo	"P000000000067486" (id=889)	
postalCode	"518000" (id=890)	
smsService	"Y" (id=891)	
