agentName	null	
agentNo	null	
annualRate	null	
appllicantClientNo	null	
appllicantName	null	
applyBarCode	"1186020001173721" (id=9703)	
applyDate	null	
applyNo	"A000000000024455" (id=9704)	
applyStatus	null	
applyStatusDesc	null	
channelTypeDesc	"个险" (id=9705)	
clientType	"03" (id=9706)	
clientTypeDesc	"投被保人" (id=9707)	
dutyStatus	"1" (id=9708)	
dutyStatusDesc	"有效" (id=9709)	
effectDate	Timestamp  (id=9710)	
email	null	
insuredClientNo	null	
insuredName	null	
mainProductPlan	"招商仁和仁医保费用补偿医疗保险" (id=9711)	
policyBranchCode	null	
policyBranchName	null	
policyMdiaType	"3" (id=9712)	
policyMediaTypeDesc	null	
policyNo	"P000000000078416" (id=9713)	
